<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Jonathan Sila </h1>
    <img src="./assets/images/personal.png" alt="Jonathan Sila" width="200">
    <h2>Summary</h2>
    <p>
        **HTML:** Beginner-level knowledge of HTML, including webpage structure, headings, paragraphs, links, line breaks, horizontal rules, and basic element nesting. Experienced in creating simple webpages and practicing HTML through hands-on web development projects using VS Code.
</p>
<hr />
<h2>Education</h2>
<p>secondary school</p>
<hr />
<h1>Work Experience</h1>
<ul>
    <li><h2>Customer Service Representative-Eltoro hookah shop</h2></li>
    <p>
        Provided excellent customer service by assisting customers with product inquiries, resolving complaints, and ensuring a positive shopping experience.
        
    </p>
    <p>June 2025-Jan 2026</p>
    <ul>
        <li>Assisted customers in selecting and purchasing hookah products, including pipes, tobacco, and accessories.</li>
        <li>Maintained knowledge of product features, benefits, and promotions to effectively communicate with customers.</li>
        <li>Handled customer complaints and concerns in a professional and courteous manner, ensuring customer satisfaction.</li>
        <li>Processed transactions accurately and efficiently using the point-of-sale system.</li>
        <li>Collaborated with team members to achieve sales targets and maintain a clean and organized store environment.</li>
    </ul>
    <li><h2>Cashier-Target</h2></li>
<p>Jan 2026-Present</p>
<ul>
    <li>Processed customer transactions accurately and efficiently, handling cash, credit, and debit payments.</li>
    <li>Provided excellent customer service by assisting customers with inquiries, resolving complaints, and ensuring a positive shopping experience.</li>
    <li>Maintained knowledge of store products, promotions, and policies to effectively communicate with customers.</li>
    <li>Collaborated with team members to achieve sales targets and maintain a clean and organized store environment.</li>
</ul>
</ul>
<hr />
<h2>Skills</h2>
<ul>
    <li>Customer Service</li>
    <li>Communication</li>
    <li>Problem-Solving</li>
    <li>Teamwork</li>
    <li>HTML </li>
</ul>
<hr />
<h2>Awards</h2>
<ul>
    <li>Employee of the Month - Target (March 2026)</li>
    <li>Customer Service Excellence Award - Eltoro Hookah Shop (December 2025)</li>
</ul>
<hr />
<h2>Others</h2>
<ul>
    <li><a href="./public/hobbies.html">My Hobbies</a></</li>
    <li><a href="./public/contact.html">Contact Me</a></li>
</ul>
<footer>
    <p>&copy;  Jonathan Sila. All rights reserved.</p>
</footer>
</body>
</html>

